src/examples/bar.pug
extends ./layout

block content
  <div id="bar-chart-responsive" class="fl" style="width:50%;height:300px;"></div>
  <div id="bar-chart-grouped" class="fl" style="width:50%;height:300px;"></div>

block scripts
  script(src="./scripts/bar.ts")

examples/bar.html
<!DOCTYPE html><html><head><title>examples</title><link rel="stylesheet" href="https://cherrycharts.github.io/cherrycharts/examples/bar.541e282b.css"></head><body><div class="container"><div id="bar-chart-responsive" class="fl" style="width:50%;height:300px;"></div>
<div id="bar-chart-grouped" class="fl" style="width:50%;height:300px;"></div>
<div id="bar-chart-stacked" class="fl" style="width:50%;height:300px;"></div></div><script src="https://cherrycharts.github.io/cherrycharts/examples/bar.77f8d0be.js"></script></body></html>
